VITE_SUPABASE_PROJECT_ID="hkqrgomafbohittsdnea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrcXJnb21hZmJvaGl0dHNkbmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNjY1NjIsImV4cCI6MjA4NDk0MjU2Mn0.sZ2bYsyRmS_uR0rKQwiDS1gaF2NieE4oL4X3amFEi3c"
VITE_SUPABASE_URL="https://hkqrgomafbohittsdnea.supabase.co"
SUPABASE_URL="https://hkqrgomafbohittsdnea.supabase.co"